# vdr-transcode configuration
# -ac3_stereo aac
# -h264_HD                # HD only
# -aaclib libfdk_aac
# -aaclib aac
# --nohw
# -hwaccel cuvid
# -hwaccel vaapi
# -pid_dir ~
# -server_log ~/vdr-transcode.log
# -copytb 1               # at wrong duration
# -fflags +igndts+genpts  # reduce DTS errors
# -out_stat log           # log|stat alternate output on screen
