# vdr-transcode configuration
# -ac3_stereo aac
# -h264_HD hevc			# HD only
# -aaclib libfdk_aac
# -aaclib aac
# --nohw
# -hwaccel cuda
# -hwaccel vaapi
# -pid_dir ~
# -server_log ~/vdr-transcode.log
# -copytb 1			# at wrong duration
# -fflags +igndts+genpts	# reduce DTS errors
# -out_stat log			# log|stat alternate output on screen
# -chk_error 1			# 0|1 Check on msg Packet corrupt
